<!DOCTYPE html1>

<html>
   <head>
    <meta name="author" content="Evgeniya">

    <title>Главная страница</title>
   </head>
   <body>
    <!-- Комментарий -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF_V9fxYm9L3eKv6hVrLX-4oO1hInDC1nJBQ&usqp=CAU" width="500px">
   <ul>
    <b>Резюме як вчила бабця!</b>
   </ul>
  
    <h1>Обо мне:</h1>
        
    <ol>
    <li><p><em><abbr title="Иногда">Не парю мозг</abbr></em></p></li>
    <li><p><em><div>Вкусно готовлю</em></p></li>
    <li><p><em>Отпускаю гулять с пацанами</em></p></li>
    </ol>

    <h2>Характеристики:</h2>

    <ul> 
    <li><p><em>Рост 160см</em></p></li>
    <li><p><em>Темные волосы</em></p></li>
    <li><p><em>Зеленые глаза</em></p></li>
    </ul>
   
    <hr>
        <table border="1" width="300px">
            <thead>
            <tr>
            <th>Об</th>
            <th>Ог</th>
            <th>От</th>
            </tr>
        </thead>
        <tbody align="center">
        <td>94</td>
        <td>90</td>
        <td>не скажу</td>

        </tbody>    
        </table>
    
   <p> Тут будет наверное <q>Цитата великого</q> для обозначения</p>

    <p>
    <a href="mailto:msdi44643@gmail.com">По вопросам сожительства</a>
    </p>
<p>
    <a href="https://s.057.ua/upload/images/news/intext/57b/5886099638/ada6c331581df42ddda25708f304f9f7.jpeg">Не забудь посмотреть мем</a>
    </p>
 <form>
    <lable>От 1 до 10 за старание</lable>
 <input type="text"
 placeholder="Писать тут"><br></br>

 <lable>Оставь email</lable>
 <input type="email"
 placeholder="Оставь email"><br></br>

<lable for="user name">Тыц</lable> 
  <input type="checkbox">
   </form>

</body>
</html>